{
  "name": "EmployeeManagement",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkeopangna/EmployeeManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkeopangna/EmployeeManagement/issues"
  },
  "homepage": "https://github.com/jkeopangna/EmployeeManagement#readme"
}
